<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#cccccc"
        android:paddingStart="@dimen/default_layout_padding"
        android:paddingEnd="@dimen/default_layout_padding">
        <TextView
            android:id="@+id/list_date"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_inner_padding"
            android:paddingBottom="@dimen/default_inner_padding"
            android:text="2019/3/5"
            android:textSize="20sp"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/list_emotion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/list_date"
            android:layout_marginStart="@dimen/small_margin"
            android:src="@drawable/emotion1"
            />
        <ImageView
            android:id="@+id/list_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/list_add_src"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/default_margin"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>