<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="@dimen/default_layout_padding">
    <ImageView
        android:id="@+id/date_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emotion1"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/date_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/default_margin"/>
</LinearLayout>